# UniversityProyects

./: README.md
AngularSpringJWT/Inventario/: README.md  angular.json  package-lock.json  package.json
AngularSpringJWT/Inventario/e2e/src/: app.e2e-spec.ts
AngularSpringJWT/Inventario/src/: karma.conf.js
AngularSpringJWT/Inventario/src/app/: app.component.html  app.component.spec.ts
AngularSpringJWT/SpringToken/: .project
AngularSpringJWT/angular2-jwt/: package-lock.json
AngularSpringJWT/angular2-jwt/app/: app.component.html  app.module.ts
Arquitectura/: entrega_final_diagramas.vpp
Arquitectura/CODIGO FUENTE/HelloName/: .classpath  .project  pom.xml
Banco/: .project  README.md  requisitos
Banco/banco-cliente-rest/: .classpath  .project  pom.xml
Banco/banco-cliente-rest/src/main/java/co/edu/usbcali/banco/rest/cliente/: OperacionesCliente.java  OperacionesTipoUsuario.java  OperacionesUsuario.java  Resultado.java
Banco/banco-persistencia/: .project  pom.xml
Banco/banco-web/: .classpath  .project  pom.xml
Banco/banco-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Banco/banco-web/src/main/java/co/edu/usbcali/banco/controller/: OperacionesMatematicas.java  RestCliente.java  RestRetiro.java  RestTipoUsuario.java  RestUsuario.java  Resultado.java  ResultadoRest.java
Banco/banco-web/src/main/java/co/edu/usbcali/banco/seguridad/: AuthenticationHierachyAutProvider.java  BancoAutProvider.java  BancoClienteAutProvider.java
Banco/banco-web/src/main/java/co/edu/usbcali/banco/util/: FacesUtils.java
Banco/banco-web/src/main/java/co/edu/usbcali/banco/vista/: AdministradorVista.java  AsesorVista.java  CajeroVista.java  ClienteVista.java  DelegadoDeNegocio.java  IDelegadoDeNegocio.java  LoginView.java  PrincipalVista.java  TipoDocumentoVista.java  TipoUsuarioVista.java  UsuarioVista.java
Banco/banco-web/src/main/resources/: securityContext.xml
Banco/banco-web/src/main/webapp/: login.xhtml
Banco/banco-web/src/main/webapp/ADMINISTRADOR/: administrador.xhtml
Banco/banco-web/src/main/webapp/ASESOR_COMERCIAL/: asesor.xhtml
Banco/banco-web/src/main/webapp/CAJERO/: cajero.xhtml
Banco/banco-web/src/main/webapp/CLIENTE/: cliente.xhtml
Banco/banco-web/src/main/webapp/WEB-INF/: faces-config.xml  mvc-dispatcher-servlet.xml  web.xml
Banco/banco-web/src/main/webapp/XHTML/: principal.xhtml
Banco/banco-web/src/main/webapp/example/: administrador.xhtml  asesor.xhtml  cajero.xhtml  cliente.xhtml  listaCliente.xhtml  listaTipoDocumento.xhtml  listaTipoUsuario.xhtml  listaUsuario.xhtml  pagina.xhtml  usuario.xhtml
Banco/script/: DDL_BANCO-2017-2.SQL  INSERT_BANCO-2017-2.SQL
Cursos/commons-microservicios/: pom.xml
Cursos/microservicios-cursos/: pom.xml
Cursos/microservicios-eureka/: pom.xml
Cursos/microservicios-examenes/: pom.xml
Cursos/microservicios-gateway/: pom.xml
Cursos/microservicios-respuestas/: pom.xml
Cursos/microservicios-usuarios/: pom.xml
Cursos/microservicios-zuul/: Dockerfile  pom.xml
Discretas/: README.md  acerca.html  algebra.html  arboles.html  grafos.html  index.html  logicaproposicional.html  modeloscomputacionales.html  relaciones.html
Discretas/Maquinas-ArbolLibre/ArbolLibre/: arbolLibre.html
Discretas/Maquinas-ArbolLibre/Maquinas/: calcMaquinas.html  newjavascript.js  script.js
Discretas/css/: estilo.css
Discretas/js/: script.js
Discretas/software/: bool.js  calcArboles.html  calcGrafos.html  calcRelaciones.html  calculadora.js  calculadoradebool.html  calculadoralogica.html
Discretas/software/js/: grafos.js  script.js  scriptGrafos.js  trees.js
Example/AngularSpringJWT/Inventario/src/: index.html  (+1 more)
Example/AngularSpringJWT/SpringToken/: pom.xml
Red_Socierty/: Analisis proyecto.doc  README.md  docentes  usuarios
Red_Socierty/Grafo/: diagrama.html
Red_Socierty/nbproject/: build-impl.xml  genfiles.properties  project.properties
Red_Socierty/nbproject/private/: private.properties  private.xml
Red_Socierty/src/Estructuras/: ArbolBinario.java  Grafo.java  Nodo.java  NodoPila.java  Pila.java
Red_Socierty/src/Grafico/: ArbolGUI.java  ArbolGeneral.java  ArbolGrafico.java  Crearhtml.java  Elemento.java  Escena.java  NodoGeneral.java  PanelArbol.java  TextBubbleBorder.java
Red_Socierty/src/redsocial/: ComentariosGUI.java  ConsultasGUI.java  Estadisticas.java  ExperienciaGUI.java  ExperienciasGUI.java  IniciarSesion.java  NuevaExperiencia.java  Panel.java  Perfil.java  RecomendacionesGUI.java  RedSocial.java  RedSocialGUI.java  UserGUI.java
Red_Socierty/src/utilidades/: Comentario.java  Docente.java  Experiencia.java  User.java
SaberProTool/: .gitignore  .project  README.md
SaberProTool/fuentes/saber-pro-app/: .classpath  .project  pom.xml
SaberProTool/fuentes/saber-pro-reports/: .gitignore  .project  resultadosPorEstudiante.jrxml  resultadosPorTodosEstudiantePrograma.jrxml
SaberProTool/fuentes/scripts/: 00 drop.sql  01 create.sql  03 segurity.sql
SaberProTool/saber-pro-app/: .classpath
SaberProTool/scripts/: 02 inserts.sql
SistemaGestionConocimiento/: .project  README.md  pom.xml
SistemaGestionConocimiento/module/vortexbird-aws-s3/: .project  pom.xml
SistemaGestionConocimiento/module/vortexbird-aws-s3/src/main/java/com/vortexbird/aws/s3/: IS3Services.java  S3Services.java  VortexAWSCredentials.java
SistemaGestionConocimiento/module/vortexbird-aws-s3/src/main/resources/: applicationContextAWS.xml  log4j2.xml
SistemaGestionConocimiento/module/vortexbird-aws-s3/src/test/java/com/vortexbird/aws/s3/: S3ServicesTest.java
SistemaGestionConocimiento/script/: create.sql  drop.sql  insert.sql
Test/TestEndava/: .gitignore  .project  README.md  pom.xml
Test/TestEscalera/code/: Escalera.java
Test/TestIndraSumatoria/: .classpath  pom.xml
Test/TestIndraSumatoria/script/: Script.sql
Test/TestMercadoLibre/: README.md  mercadolibre.jmx
Test/TestMercadoLibre/microservicios-eureka/: Dockerfile
Test/TestMercadoLibre/microservicios-monitory/: Dockerfile  pom.xml
TestEscalera/: README.md
TestEscalera/code/: Matrix.java  Trampa.java
TestIndraSumatoria/: .project  README.md
(+930 files in other folders)
